# testforrelationship

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
puppetmodel/: build.gradle
puppetmodel/src/androidTest/java/com/mango/puppetmodel/: ExampleInstrumentedTest.java
puppetmodel/src/main/: AndroidManifest.xml
puppetmodel/src/main/java/com/mango/puppetmodel/: Event.java  EventWatcher.java  Job.java  PluginRunningModel.java
puppetmodel/src/main/java/com/mango/puppetmodel/wechat/: FriendApply.java  Group.java  InviteMember.java  MemberContent.java  Message.java  MessageContent.java  User.java
puppetmodel/src/main/res/values/: strings.xml
puppetmodel/src/test/java/com/mango/puppetmodel/: ExampleUnitTest.java
transmit/: build.gradle
transmit/src/androidTest/java/com/mango/transmit/: ExampleInstrumentedTest.java
transmit/src/main/: AndroidManifest.xml
transmit/src/main/java/com/mango/transmit/: TransmitManager.java
transmit/src/main/java/com/mango/transmit/i/: IEventTransform.java  ITransmitReceiver.java  ITransmitSender.java
transmit/src/main/res/values/: strings.xml
transmit/src/test/java/com/mango/transmit/: ExampleUnitTest.java
